[ACCOUNT]
Username=
Password=
[BOT]
Subreddit=all
Template="[Here's a screenshot of this page in case it goes down or you can't view it]({url})  \n######[`I create mirrors for sites if they go down`] [[`What am I?`](http://reddit.com/r/ScreenshotBot)] [[`I am opensource`](http://github.com/jariz/ScreenshotBot)]"
#We assume this url points to the screenshots directory in the working directory
www=http://mirror.reddit.re/
[IMGUR]
#Get yours @ api.imgur.com
Key=
[BLACKLISTS]
popular=imgur.com,livememe.com,youtube.com,flickr.com,google.com,bbc.co.uk,guardian.co.uk